.img-container {
    height: 19.5vh;
    width: 13.3vw;
}

.img-container:active {
    border: 1px solid rgba(0, 0, 0, 0);
    transition: all 0.1s;
}

.img-div {
    height: 97%;
    width: 98%;
    background: rgba(255, 255, 255, 0.541);
}

.img-div:hover {
    cursor: pointer;
}

.img-div > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1px;
}

.img-overlay {
    position: relative;
    background-color: #00000091;
    color: #e7e7e7;
    z-index: 996;
    height: 40%;
    margin-top: -7.7vh;
    width: 98%;
    padding: 0 20%;
    text-align: center;
    font-size: 1.8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 0px -5px 15px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px -5px 15px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px -5px 15px 0px rgba(0, 0, 0, 0.75);
}
.img-overlay:hover {
    cursor: pointer;
}

.img-overlay > p{
    padding: 0;
    min-width: 9vw
}