.Users {
    background-color: rgb(239, 244, 253);
    height: 100vh;
    width: 100vw;
    color: rgb(247, 244, 244);
}

/*********USERS TOP  BAR*************/
.users_top {
    width: 100vw;
    height: 8vh;
    display: inline-flex;
    padding-left: 3vw;
    padding-right: 3vw;
    justify-content: space-between;
    align-items: center;
    background-color: #1fbeb1;
}

.users_bottom {
    display: flex;
}

.users_left_panel {
    height: 92vh;
    border: 2px solid green;
    color: red;
    width: 21vw;
}

.users_list_panel {
    height: 92vh;
    border: 2px solid red;
    color: white;
    width: 79vw;
}
